<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/*========================1========================*/
		
		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		/*========================2========================*/
		
		.loader1 {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid blue;
			border-bottom: 16px solid blue;
			width: 120px;
			height: 120px;
			-webkit-animation: spin1 2s linear infinite;
			animation: spin1 2s linear infinite;
		}
		@-webkit-keyframes spin1 {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes spin1 {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		/*========================3========================*/
		
		.loader2 {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid blue;
			border-right: 16px solid green;
			border-bottom: 16px solid red;
			width: 120px;
			height: 120px;
			-webkit-animation: spin2 2s linear infinite;
			animation: spin2 2s linear infinite;
		}
		@-webkit-keyframes spin2 {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes spin2 {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		/*========================4========================*/
		
		.loader3 {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid blue;
			border-right: 16px solid green;
			border-bottom: 16px solid red;
			border-left: 16px solid pink;
			width: 120px;
			height: 120px;
			-webkit-animation: spin3 2s linear infinite;
			animation: spin3 2s linear infinite;
		}
		@-webkit-keyframes spin3 {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes spin3 {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<!--========================1======================-->
	<h2>加载样式</h2>
	<p>
		<strong>注意:</strong> -webkit- 和 -ms- 前缀用于那些不支持 animation 和 transform 属性的浏览器。</p>
	<div class="loader"></div>
	<!--========================2======================-->
	<h2>加载样式</h2>
	<p>
		<strong>注意:</strong> -webkit- 和 -ms- 前缀用于那些不支持 animation 和 transform 属性的浏览器。</p>

	<div class="loader1"></div>
	<!--========================3======================-->
	<h2>加载样式</h2>
	<p>
		<strong>注意:</strong> -webkit- 和 -ms- 前缀用于那些不支持 animation 和 transform 属性的浏览器。</p>

	<div class="loader2"></div>
	<!--========================4======================-->
	<h2>加载样式</h2>
	<p>
		<strong>注意:</strong> -webkit- 和 -ms- 前缀用于那些不支持 animation 和 transform 属性的浏览器。</p>

	<div class="loader3"></div>
</body>

</html>