<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>菜鸟教程(runoob.com)</title>
</head>
<style>
	.tooltip {
		display: inline-block;
		cursor: pointer;
		border-bottom: 1px dotted black;
		position: relative;
	}
	.tooltiptext {
		display: inline-block;
		width: 100px;
		border: 2px solid black;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		position: absolute;
		/* 淡入 - 1秒内从 0% 到 100% 显示: */
		opacity: 0;
		transition: opacity 1s;
		visibility: hidden;
	}
	.tooltip .up {
		bottom: 100%;
	}
	.tooltip .down {
		up: 100%;
	}
	.tooltip .left {
		right: 100%;
		top: -5px;
	}
	.tooltip .right {
		left: 100%;
		top: -5px;
	}
	.tooltip:hover .tooltiptext {
		visibility: visible;
		opacity: 1;
	}
	.tooltip .up::after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: black transparent transparent transparent;
	}
	.tooltip .down::after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: transparent transparent black transparent;
	}
	.tooltip .left::after {
		content: "";
		position: absolute;
		left: 100%;
		top: 50%;
		margin-top: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: transparent transparent transparent black;
	}
	.tooltip .right::after {
		content: "";
		position: absolute;
		right: 100%;
		top: 50%;
		margin-top: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: transparent black transparent transparent;
	}
</style>

<body style="text-align:center;">
	<h2>右侧提示工具</h2>
	<p>鼠标移动到以下元素:</p>
	<div class="tooltip">
		<span>上侧</span>
		<span class="tooltiptext up">提示文本</span>
	</div>
	<div class="tooltip ">
		<span>下侧</span>
		<span class="tooltiptext down">提示文本</span>
	</div>
	<br />
	<div class="tooltip ">
		<span>左侧</span>
		<span class="tooltiptext left">提示文本</span>
	</div>
	<div class="tooltip">
		<span>右侧</span>
		<span class="tooltiptext right">提示文本</span>
	</div>
	<br />
</body>

</html>